package leetcode;

public class Matrix {
	private static final String TEST_DATA = "[[10,14,21,27,30,34,43,52,55,61,66,73,78,84,87],[20,28,30,33,37,44,48,61,71,80,83,88,92,95,99],[29,38,39,48,50,53,59,68,76,89,95,98,107,110,118],[34,43,48,54,55,59,68,75,86,90,101,103,112,115,126],[39,48,50,62,66,75,76,78,92,94,105,115,117,122,132],[49,59,67,74,83,92,93,95,97,100,115,119,127,129,140],[55,65,71,78,90,93,102,112,118,126,127,128,130,134,145],[65,75,83,87,96,97,109,120,124,127,137,145,155,158,159],[68,77,88,90,98,107,111,126,128,138,141,152,158,166,171],[73,80,94,101,103,112,119,129,139,143,153,158,167,171,178],[81,83,100,109,113,119,120,137,143,153,160,164,171,176,187],[91,93,105,113,118,123,130,143,147,154,167,173,181,187,190],[95,99,107,117,124,128,140,144,148,157,170,179,182,197,206],[104,113,122,125,134,144,152,158,163,170,174,183,185,198,210],[112,117,127,132,143,148,162,165,169,173,178,187,193,206,213],[121,125,129,136,152,153,166,170,178,187,191,195,198,209,222],[127,135,137,143,154,155,171,177,186,194,198,208,215,223,225],[136,146,153,156,162,171,180,190,192,202,207,212,216,226,230],[142,150,154,160,167,175,186,192,201,206,209,218,220,229,235],[147,156,165,167,171,176,193,203,205,216,217,227,236,241,243],[156,162,170,179,188,197,200,204,215,217,221,237,245,255,257],[165,171,178,181,192,203,205,213,224,226,236,244,246,262,271],[171,181,188,189,193,204,207,214,227,235,238,253,261,272,278],[175,183,198,199,208,215,217,223,235,243,244,259,270,274,279],[181,191,204,205,217,221,225,235,240,249,251,266,278,285,293]]";

	// public int[][] createMatrix() {
	// String[] rows = TEST_DATA.split("[");
	//
	// }
}
